# Translator

./: .gitignore  README.md  TranslatorApp.sln  build.bat  build.ps1  debug.bat  debug.ps1  installer.iss
TranslatorApp/: Program.cs  TranslatorApp.csproj  create-icon.ps1
TranslatorApp/Forms/: MainForm.cs  SettingsForm.cs  TranslateInputForm.cs
TranslatorApp/Helpers/: ConfigManager.cs  HotkeyManager.cs  HotkeyPicker.cs  IconHelper.cs  TrayIcon.cs
TranslatorApp/Models/: AppConfig.cs
TranslatorApp/Properties/: launchSettings.json
TranslatorApp/Services/: BaiduTranslator.cs  BingTranslator.cs  ITranslator.cs  TranslationService.cs  YoudaoTranslator.cs
